<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Blog Personal - Julian Zafra</title>
</head>
<body>
	<center>
		<div class=cajaCentral>
			<h1>¿Quien soy?</h1>
				<div class="contenedor">
					<div class="cajaFoto">
						<img class="foto" src="foto1.jpg">
					</div>
					<div class="cajaTexto">
						<p>Mi nombre es Julian Mauricio Zafra Moreno, tengo 18 años. Nací el 7 de septiembre de 2004 en la ciudad de Ibagué en Tolima. Soy estudiante de tercer semestre de Ingeniería Informática en la Universidad de La Sabana y, la verdad, estoy feliz y orgulloso de estar acá y de para donde está orientada mi vida. Pero ¿Cómo llegue aquí? Bueno, para eso toca retrocedernos y hacer un viaje en el tiempo hacia mi pasado.</p>
					</div>
					<div class="cajaTexto" style="padding-left: 50px;">
						<p>Esta es una historia por partes.</p>
						<a href="parte1.html">¿Quieres ver mas? Has clic aqui.</a>
					</div>
				</div>
		</div>
	</center>

	<style type="text/css">
		body{
			background-image: url(fondoInicial.jpg);
			background-repeat: repeat;
			background-size: cover;
		}

		h1{
			color: rgba(254, 254, 254, 1.0);
			font-family: Helvetica, sans-serif;
		}

		p{
			color: rgba(254, 254, 254, 1.0);
			font-family: Helvetica, sans-serif;
		}

		a:link, a:visited {
			background-color: rgba(254, 127, 74, 1.0);
			color: white;
			padding: 14px 15px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-family: Helvetica, sans-serif;
		}

		a:hover, a:active {
  			background-color: red;
		}

		.contenedor{
			display: grid;
 			align-items: center; 
 			grid-template-columns: 1fr 1fr 1fr;
 			column-gap: 5px;
		}

		.cajaCentral{
			background-color: rgba(124, 0, 50, 0.9);
  			border: 10px ridge rgba(254, 127, 74, 1.0);
			padding: 50px;
			margin: 20px 100px 20px 100px;
		}

		.cajaFoto{
			text-align: center;
		}

		.foto{
			max-width: 100%;
  			max-height:100%;
  			width: 230px;
  			height: 230px;
 			overflow: hidden;
  			border-radius: 20%;
		}

		.cajaTexto{
			font-size: 20px;
			text-align: left;
		}

	</style>
</body>
</html>