<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Blog Personal - Parte 1</title>
</head>
<body>
	<center>
		<div class=cajaCentral>
			<h1>Parte 3. La nueva era. Desarrollo e intraemprendimiento.</h1>
				<div class="contenedor">
					<div class="cajaTexto">
						<p>Ahora ya sabes cómo he llegado aquí. Y aunque este en una etapa temprana de la universidad, siento que me puede aportar mucho en mi vida. Aquí es donde me lleno de conocimientos complejos y avanzados que me logran potenciar mi intelecto y desarrollarme potencialmente como profesional. </p>
					</div>
					<div class="cajaFoto">
						<img class="foto" src="foto4.jpg">
					</div>
				</div>
				<p>¿Y a donde me lleva esto? ¿Hacia donde voy? ¿Qué es lo siguiente? Bueno, realmente no lo se. Pero tengo una idea. Me gustaría mucho ser un desarrollador de videojuegos ya que soy muy fanático de ellos y me emociona la idea de crear uno, además de que ya he investigado y hecho avances en ese tema, por medio de diferentes herramientas como el minor que ofrece la universidad o videos conceptuales de desarrolladores. Luego me parecería interesante realizar una maestría de algo importante, pero por el momento no sé qué.  </p>

				<p>Se que es importante tener un proyecto de vida, sin embargo, prefiero darme el tiempo y desarrollar mis conocimientos e intelectos. Además de que este campo de ingeniería informática es muy volátil, cambiando cada día, de forma que alguna idea que quiera realizar ya estará hecha. Cuando este cerca de terminar la universidad, ahí si tendré la oportunidad de resolver un problema de ese tiempo o alguno que no se haya resuelto antes, ya que tendré los conocimientos y la motivación completa de resolverlo. Pero, de momento, seguir con mi vida, con mi desarrollo e intraemprendimiento personal.</p>
				<br>

				<div class="contenedor2">
					<div class="cajaBoton">
						<a href="parte2.html">Regresar a parte 2</a>
					</div>
					<div class="cajaBoton">
						<a href="index.html">Regresar al inicio</a>
					</div>
				</div>
		</div>
	</center>

	<style type="text/css">
		body{
			background-image: url(fondo3.jpg);
			background-repeat: repeat;
			background-size: cover;
		}

		h1{
			color: rgba(254, 254, 254, 1.0);
			text-align: left;
			font-family: Helvetica, sans-serif;
		}

		p{
			color: rgba(254, 254, 254, 1.0);
			font-size: 20px;
			text-align: left;
			font-family: Helvetica, sans-serif;
		}

		a:link, a:visited {
			background-color: rgba(254, 127, 74, 1.0);
			color: white;
			padding: 14px 25px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-family: Helvetica, sans-serif;
		}

		a:hover, a:active {
  			background-color: red;
		}

		.contenedor{
			display: grid;
 			align-items: center; 
 			grid-template-columns: 1fr	 1fr;
 			column-gap: 5px;
		}

		.contenedor2{
			display: flex;
 			align-items: center; 
		}

		.cajaCentral{
			background-color: rgba(50, 85, 41, 0.9);
  			border: 10px ridge rgba(254, 127, 74, 1.0);
			padding: 50px;
			margin: 20px 100px 20px 100px;
		}

		.cajaFoto{
			text-align: center;
		}

		.foto{
			max-width: 100%;
  			max-height:100%;
  			width: 220px;
  			height: 220px;
 			overflow: hidden;
  			border-radius: 10%;
		}

		.cajaTexto{
			padding-right: 50px;
			font-size: 20px;
			text-align: left;
		}

		.cajaBoton{
			padding-right: 50px;
			text-align: left;
		}

	</style>
</body>
</html>