<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Blog Personal - Parte 1</title>
</head>
<body>
	<center>
		<div class=cajaCentral>
			<h1>Parte 2. Adolescencia y Bachillerato.</h1>
				<div class="contenedor">
					<div class="cajaFoto">
						<img class="foto" src="foto3.jpeg">
					</div>
					<div class="cajaTexto">
						<p>A partir de sexto grado, uno empieza a notar como cambian las cosas, que lo que uno aprende se vuelve más difícil de entender y que hay que esforzarse para ir bien en la vida. En la misma época, entra la adolescencia, fase de crecimiento conocida por ser complicada y que todo lo que le sucede a uno, le adolece, de ahí el nombre. Si resumiese la adolescencia en una frase, diría que es aprender a ser emotivo, que no todo es color de rosa, y que uno no es el centro del universo. Son conceptos que a cualquier persona le resulta obvio, pero a un adolescente no lo es, sobre todo en estas nuevas generaciones que se les ha dado lo que se ha necesitado. Es una época de cambio, de nuevo aprendizaje y de desarrollo grande de carácter. Es una época muy importante e impactante en la vida.  </p>
					</div>
				</div>
				<p>En términos mas personales, siempre pude con los temas de bachillerato, ponía atención en las clases y mi rendimiento académico siempre fue impresionante. No era muy sociable, pero logre tener unas amistades muy fuertes y sanas que siguen vivas hasta el día de hoy. </p>

				<p>Sin embargo, en decimo decidí cambiar de colegio por una ultima vez. Desprenderse de un lugar en el que has estado 6 años es difícil, pero los motivos para hacerlo fueron mayores y el cambio resulto aportando bastante para mi vida. El nuevo colegio se llama “Los Samanes”. Tenía una exigencia académica mayor (sin llegar a ser excesivo), lo cual fue bueno. Pero de las cosas que aprendí, fue a desarrollarme en un nuevo entorno, algo que si o si tenía que hacer luego de 2 años. Interesante ver un grupo nuevo de personas que han sido amigos desde muy pequeños e integrarse a ese grupo, realmente me ayudo bastante a mejorar mis debilidades sociales. No logre apegarme mucho al nuevo colegio, sobre todo porque la pandemia que inicio justo en 2020 no me permitió eso. Sin embargo, los compañeros y profesores resultaron haciendo de mi paso de 2 años un tiempo agradable y digno de recordar.</p>

				<p>Ultimo año de colegio. Yo ya sabía que quería estudiar en este punto, ya había realizado algunos cursos de programación, y sabía desde hace bastante tiempo, pero no sabia adónde ir. Como dicho anteriormente, mis padres siempre buscaron lo mejor para mí, y que tuve la fortuna de que me podían dar lo que quisiera. Así que, a finales de año, empecé a buscar universidades a aplicar. La Sabana era de hecho una segunda opción. Pero, mientras hacia proceso para aplicar, descubrí que esta universidad era la indicada, la que me podía aportar mucho para desarrollar de la mejor manera mi proyecto de vida. Y es así como inicia una nueva etapa de mi vida, una de las más impactantes diría yo.</p>
				<br>
				<div class="contenedor2">
					<div class="cajaBoton">
						<a href="parte1.html">Regresar a parte 1</a>
					</div>
					<div class="cajaBoton">
						<a href="parte3.html">Avanzar a parte 3</a>
					</div>
				</div>
		</div>
	</center>

	<style type="text/css">
		body{
			background-image: url(fondo2.jpg);
			background-repeat: repeat;
			background-size: cover;
		}

		h1{
			color: rgba(254, 254, 254, 1.0);
			text-align: left;
			font-family: Helvetica, sans-serif;
		}

		p{
			color: rgba(254, 254, 254, 1.0);
			font-size: 20px;
			text-align: left;
			font-family: Helvetica, sans-serif;
		}

		a:link, a:visited {
			background-color: rgba(254, 127, 74, 1.0);
			color: white;
			padding: 14px 25px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-family: Helvetica, sans-serif;
		}

		a:hover, a:active {
  			background-color: red;
		}

		.contenedor{
			display: grid;
 			align-items: center; 
 			grid-template-columns: 1fr	 1fr;
 			column-gap: 5px;
		}

		.contenedor2{
			display: flex;
 			align-items: center; 
		}

		.cajaCentral{
			background-color: rgba(26, 73, 129, 0.9);
  			border: 10px ridge rgba(254, 127, 74, 1.0);
			padding: 50px;
			margin: 20px 100px 20px 100px;
		}

		.cajaFoto{
			text-align: center;
		}

		.foto{
			max-width: 100%;
  			max-height:100%;
  			width: 300px;
  			height: 300px;
 			overflow: hidden;
  			border-radius: 20%;
		}

		.cajaTexto{
			padding-right: 50px;
			font-size: 20px;
			text-align: left;
		}

		.cajaBoton{
			padding-right: 50px;
			text-align: left;
		}

	</style>
</body>
</html>